{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopOnlineConnection": "Sever=DESKTOP-0HN5TRT;Database=ShopOnline;Trusted_Connection=true"
  }
}
