{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=DESKTOP-0HN5TRT\\SQLEXPRESS;Database=ShopOnline;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
